; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.10
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arminjo/ServoEasing@^3.2.1
	plerup/EspSoftwareSerial@^8.1.0
	knolleary/PubSubClient@^2.8
	crankyoldgit/IRremoteESP8266@^2.8.6
